LangString addOrReinstall ${LANG_ENGLISH} "Add or reinstall components"
LangString alreadyInstalled ${LANG_ENGLISH} "Already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed.$\nChoose the maintenance action you want to run, then click Next."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is still running. Close it before continuing."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is still running.$\nClick OK to close it now."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose a maintenance action."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how ${PRODUCTNAME} should be installed."
LangString createDesktop ${LANG_ENGLISH} "Create a desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Do not uninstall; this installer blocks downgrades without removal."
LangString failedToKillApp ${LANG_ENGLISH} "Unable to close {{product_name}}.$\nClose it manually, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing Microsoft Edge WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. Installing an older version is not recommended.$\nChoose a maintenance action, then click Next."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is already installed. Uninstalling the current version before continuing is recommended.$\nChoose a maintenance action, then click Next."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer. Use the graphical installer to continue.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 could not be installed. ${PRODUCTNAME} cannot run without it.$\nRestart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "Error: WebView2 download failed - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 bootstrapper downloaded successfully."
LangString webview2Downloading ${LANG_ENGLISH} "Downloading the WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "Error: WebView2 installation failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully."
LangString deleteAppData ${LANG_ENGLISH} "Delete application data"
