LangString addOrReinstall ${LANG_SIMPCHINESE} "添加或重新安装组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已经安装。$\n请选择要执行的维护操作，然后点击下一步。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 仍在运行。继续前请先关闭它。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 仍在运行。$\n点击确定可立即关闭它。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择要执行的维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不卸载"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载；此安装器不允许在未移除旧版本时降级。"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 {{product_name}}。$\n请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 Microsoft Edge WebView2..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "已安装较新的 ${PRODUCTNAME}。不建议继续安装旧版本。$\n请选择维护操作，然后点击下一步。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装 $R4 版本的 ${PRODUCTNAME}。建议先卸载当前版本再继续。$\n请选择维护操作，然后点击下一步。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器已禁用降级安装。请使用图形安装界面继续。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "安装前先卸载"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "无法安装 WebView2。没有它，${PRODUCTNAME} 无法运行。$\n请重启安装器后重试。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：WebView2 下载失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序已下载。"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败，退出代码 $1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 已安装。"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用数据"
